# take-order-app

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/restaurant/: TakeOrderApplication.java
src/main/java/com/restaurant/config/: WebConfig.java
src/main/java/com/restaurant/controller/: BillController.java  MenuController.java  OrderController.java  TableController.java
src/main/java/com/restaurant/dto/: CustomerDTO.java
src/main/java/com/restaurant/entity/: Bill.java  Customer.java  MenuItem.java  Order.java  Table.java
src/main/java/com/restaurant/repository/: MenuItemRepository.java
src/main/java/com/restaurant/service/: BillService.java  CustomerService.java  MenuService.java  OrderService.java  TableService.java
src/main/java/com/restaurant/util/: TableManager.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
